{
  "name": "whoisworking",
  "displayName": "WhoIsWorking",
  "description": "VSCode Extension to watch activity status of team members.",
  "version": "0.2.0",
  "publisher": "Tibotix",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "activity",
    "tracker",
    "online"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tibotix/whoisworking.git"
  },
  "bugs": {
    "url": "https://github.com/tibotix/whoisworking/issues"
  },
  "homepage": "https://github.com/tibotix/whoisworking/blob/master/README.md",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "src/main.js",
  "contributes": {
    "commands": [
      {
        "command": "whoisworking.toggle",
        "title": "WhoIsWorking: Toggle"
      },
      {
        "command": "whoisworking.enable",
        "title": "WhoIsWorking: Enable"
      },
      {
        "command": "whoisworking.disable",
        "title": "WhoIsWorking: Disable"
      },
      {
        "command": "whoisworking.set_message",
        "title": "WhoIsWorking: Set Message"
      },
      {
        "command": "whoisworking.clear_message",
        "title": "WhoIsWorking: Clear Message"
      },
      {
        "command": "whoisworking.start_break",
        "title": "WhoIsWorking: Start Break"
      },
      {
        "command": "whoisworking.stop_break",
        "title": "WhoIsWorking: Stop Break"
      }
    ],
    "configuration": {
      "title": "WhoIsWorking",
      "properties": {
        "whoisworking.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Wether working status should be sent to the server."
        },
        "whoisworking.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Server URL to publish activity events against."
        },
        "whoisworking.username": {
          "type": "string",
          "default": "",
          "description": "User to authenticate against the server"
        },
        "whoisworking.password": {
          "type": "string",
          "default": "",
          "description": "Password for the specified User"
        },
        "whoisworking.inactiveTimeout": {
          "type": "number",
          "default": 600,
          "description": "The time in seconds after no action the user becomes inactive"
        },
        "whoisworking.checkActivityTime": {
          "type": "number",
          "default": 300,
          "description": "The interval time in seconds to check for actiity and notify updates"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "async-mutex": "^0.4.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  }
}
